# See: https://docs.gunicorn.org/en/latest/deploy.html
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $http_host;
# we don't want nginx trying to do something clever with
# redirects, we set the Host: header above already.
proxy_redirect off;

client_max_body_size 4g; # 4 Gigabytes as the maximum allowed size of the client request body, specified in the “Content-Length”
proxy_send_timeout 60m; # 60 minutes timeout for transmitting a request to the proxied server
proxy_read_timeout 2m; # Timeout for reading a response from the proxied server
send_timeout 2m; # Timeout for transmitting a response to the client
