upstream hubble_public {
  # noirlab is the hostname in the docker network
  server hubble:8000;
}

# Avoid passing unknown or not allowed hosts
server {
  # If no Host match, close the connection to prevent host spoofing
  listen 80 default_server;
  server_name _;
  return 444;
}

server {
  listen 80;
  server_name localhost *.esahubble.org;
  # See: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
  auth_basic "Staff Members Only";
  auth_basic_user_file /etc/nginx/auth/.htpasswd;

  # See: https://docs.gunicorn.org/en/latest/deploy.html
  location / {
    include /etc/nginx/snippets/proxy.conf;

    # Important to keep this without the trailing slash, otherwise nginx will only send the URI after /public/
    # See: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
    proxy_pass http://hubble_public;
  }
}
