# Used to prevent DDoS attacks, or prevent upstream servers from being overwhelmed by too many requests at the same time
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

upstream hubble_public {
  # hubble is the hostname in the docker network
  server hubble:8000;
}

# Avoid passing unknown or not allowed hosts
server {
  # If no Host match, close the connection to prevent host spoofing
  listen 8000 default_server;
  server_name _;
  return 444;
}

server {
  listen 8000;
  server_name localhost;

  # NGINX will process no more than 1 request per second within the /admin/ location
  location /admin/login/ {
    include /etc/nginx/snippets/proxy.conf;
    # Delaying of request is not desired during traffic burst
    limit_req zone=one burst=5 nodelay;
    proxy_pass http://hubble_public;
  }

  # See: https://docs.gunicorn.org/en/latest/deploy.html
  location / {
    include /etc/nginx/snippets/proxy.conf;

    # Important to keep this without the trailing slash, otherwise nginx will only send the URI after /public/
    # See: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
    proxy_pass http://hubble_public;
  }
}
